<!DOCTYPE>
<html lang="en">

<!-- Bu sayfa anasitedeki  middle school
chemistry  -->

<head>
	<meta charset="utf-8">
	<meta author = "author" content = "Islam">
	<title>Study Learn Teach</title>
	<link rel="stylesheet" type = "text/css" href = "css/site.css">
	<link rel="stylesheet" type="text/css" href="css/navbar.css">
	<link rel="stylesheet" type="text/css" href="css/slider.css">
	<link rel="stylesheet" type="text/css" href="css/sciencemiddleschool.css">
	<script type="text/javascript" src="js/scripts.js"></script>

</head>
<body>
<div class = "container">
	<div class="top" style= "background:slategray">
  	<a href="index.html"><img src="img/logo.jpg"></a>
  </div>
<div>
  <ul class="navigation">
    <li><a href="index.html" >Home</a></li>
     <li class="dropdown">
			<a href="javascript:void(0)" onclick="myFunction()" class="dropbtn">Subjects</a>
  			<div id="myDropdown" class="dropdown-content">
				 <a href="art.html">Art</a>
       			 <a href="writing.html">Writing<a>
       			 <a href="biology.html">Biology</a>
       			 <a href="chemistry.html">Chemistry</a>
       			 <a href="math.html" >Math</a>

  			</div>
	</li>
    <li><a href="chemistryelementaryschool.html" >Elementary School</a></li>
	<li><a href = "chemistryemiddleschool.html" >Middle School</a></li>
    <li><a href = "chemistryhighschool.html" >High School</a></li>
	<li><a href = "aboutus.html" >About Us</a></li>
    <li><a href="contactus.html" >Contact us</a></li>
    <div class="clear"></div>
  </ul>

</div>

<div class="chemistry">
	<h1>Chemistry</h1>

<h2>Middle School Chemistry</h2>
<div class= mainbio>
<p class="intro">
	<img src="img/chemistrycover.jpg" width="100%" height="35%" align="right">
<h3>Introduction</h3>
	<p>Chemistry is the study of matter which is a general term for what forms all living and nonliving things.
	Chemistry is concerned mainly with the properties of matter. All of the items we encounter on a daily basis are made of matter.
	<li>Balloons are made of matter</li>
	<li>Pancakes are made of matter</li>
	 </p>
<h3>Atoms</h3>
<p>The fundamental building blocks of matter are atoms. The word atom comes from the Greek word atomos, which means "uncuttable". During 5th century
	the Greek philosophers proposed the idea that there must be a some smallest uncuttable units of matter. They called these units atoms.
	</p>


<img src="img/neut.jpg" width="100%" height="100%" align="middle">

<h3>Periodic Table</h3>
<img src="img/peri.jpg" width="100%" height="100%" align="middle">
<img src="img/pee.jpg" width="100%" height="100%" align="middle">
<img src="img/ok.jpg" width="100%" height="100%" align="middle">
<div class="quote" style="background: slategray">
	<blockquote>The only person who is educated is the one who has learned how to learn and change.
		<footer>
			<a href="https://www.brainyquote.com/quotes/topics/topic_education.html" target="_blank">Carl Rogers</a>
		</footer>
	</blockquote>

</div>
<footer>
	<div class="social">
		<h4>Follow us on Social</h4>
		<a href="https://www.facebook.com/NorthAmericanUniversity/?hc_ref=NEWSFEED&fref=nf"><img src="img/facebook.jpg" class="sociallogo"></a>	
		<a href="https://www.linkedin.com/edu/school?id=354053&trk=tyah&trkInfo=clickedVertical%3Aschool%2CclickedEntityId%3A354053%2Cidx%3A3-1-6%2CtarId%3A1480029533044%2Ctas%3Anorth%20american%20univ"><img src="img/linkedin.jpg" class="sociallogo"></a>	
		<a href="https://www.instagram.com/northamericanu/"><img src="img/instagram.jpg" class="sociallogo"></a>	
		<a href="https://twitter.com/NorthAmericanU"><img src="img/twitter.jpg" class="sociallogo"></a>	
		<a href="https://www.youtube.com/channel/UC_SzS4Epal-GDKn9w3wkXdA"><img src="img/youtube.jpg" class="sociallogo"></a>	
	</div>
	<div class="footer">
		<a href="index.html">Home</a>
		<a href="privacy.html">Privacy</a>
		<a href="aboutus.html">About us</a>
		<a href="contactus.html">Contact us</a>
		<p>&copy; Copyright. 2016. All Rights Reserved. Educate Children.</p>
	</div>
	
</footer>





</div>

</body>
</html>
